package main

import (
	"fmt"
	"strconv"
)

/*
Код оператора
	Условия
	Маша продает куклы ручной работы на маркетплейсе.
	Для оптимизации стоимости звонков клиентам она хочет собрать информацию по мобильным операторам,
	которыми пользуются заказчики. Таким образом, зная номер мобильного телефона, нужно определить код оператора связи.
	Номера представлены в виде 11-значных чисел, где первая цифра - код страны, следующие три цифры – код оператора,
	а остальные 7 – номер абонента.

    _______________________________________________________________________________________________________________

Формат входных данных
	Вводится целое число n. (10^10  ≤ n < 10^11)
Формат выходных данных
	Выведите трехзначное число — код оператора.
 */

func main(){
	var number uint64
	fmt.Scan(&number)
	//fmt.Println(number / 1000000000 % 10 * 100 + number / 100000000 % 10 * 10 + number / 10000000 % 10)
	strNumber := strconv.FormatUint(number, 10)
	fmt.Println(strNumber[1:4])

	// Тест на примере из задачи:
	//var val1 uint64 = 79031112233
	//fmt.Println("Right: 903. Result: ", strconv.FormatUint(val1, 10)[1:4])
	//val1 = 89205555555
	//fmt.Println("Right: 920. Result: ", strconv.FormatUint(val1, 10)[1:4])
}