package main

import (
	"fmt"
	"sort"
)

/*
Забытый ПИН-код
	Условия
	Василий забыл ПИН-код от своей банковской карты. Точно помнит только первую цифру.
	Остальные три цифры он тоже вспомнил, но забыл в какой последовательности они должны идти.
	Василий уверен, что эти три цифры точно разные и среди них нет нуля.
	Помогите ему подобрать ПИН-код – выведите на экран все возможные комбинации трёхзначных чисел,
	собранные из цифр исходного натурального числа n, в порядке возрастания.

    _______________________________________________________________________________________________________________

Формат входных данных
	Целое число n.
	123 ≤ n ≤ 987

Формат выходных данных
	Все возможные комбинации в порядке возрастания. Каждая комбинация - на отдельной строке.
*/

func main() {
	var number int
	fmt.Scan(&number)

	mass := []int{number / 100 % 10, number / 10 % 10, number % 10}
	sort.Ints(mass)

	fmt.Println(mass[0] * 100 + mass[1] * 10 + mass[2])
	fmt.Println(mass[0] * 100 + mass[2] * 10 + mass[1])
	fmt.Println(mass[1] * 100 + mass[0] * 10 + mass[2])
	fmt.Println(mass[1] * 100 + mass[2] * 10 + mass[0])
	fmt.Println(mass[2] * 100 + mass[0] * 10 + mass[1])
	fmt.Println(mass[2] * 100 + mass[1] * 10 + mass[0])
}